[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Linux

[requires]
    catch2/2.Y.Z
    fmt/6.Y.Z
    range-v3/0.10.0

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Linux
    os_build=Linux

[full_requires]
    catch2/2.11.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    fmt/6.2.1:b173bbda18164d49a449ffadc1c9e817f49e819d
    range-v3/0.10.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False

[recipe_hash]


[env]

